server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        index index.php index.html;
        root /www/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass  127.0.0.1:9000;
            include fastcgi.conf;
        }
}
